Beadando_KM/MainWindow.xaml

<Window x:Class="Beadando_KM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beadando_KM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1167">
    <Grid Margin="-21,0,-45,-93">
        <Button x:Name="start_stop" Content="START" HorizontalAlignment="Left" Margin="216,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.743,7.929" Click="Button_Click"/>
        <Button x:Name="reset" Content="KÖR" HorizontalAlignment="Left" Margin="412,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.201,0.827" Width="52" Click="Button_Click_1"/>
        <ListBox x:Name="idok" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="150,119,707,270" RenderTransformOrigin="0.507,1.033"/>
        <Label x:Name="timer" Content="00:00:000" HorizontalAlignment="Left" Margin="337,23,0,0" VerticalAlignment="Top"/>
        <Button x:Name="diagramm" Content="Diagramm" HorizontalAlignment="Left" Margin="670,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.36,-1.261" Height="49" Width="75" Click="Button_Click_2"/>
        <CheckBox Content="Téma1" HorizontalAlignment="Left" Margin="42,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,1.616"/>
        <CheckBox Content="Téma2" HorizontalAlignment="Left" Margin="42,183,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Téma3" HorizontalAlignment="Left" Margin="42,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,4.903"/>

    </Grid>
</Window>
